<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
 * Generic Cookie Policy taken from here:
 * https://www.cookiepolicygenerator.com/
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Meeper&apos;s Cookie Policy</title>

<link rel="stylesheet" type="text/css" href="common/jquery-ui-1.12.1/themes/start/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="common/stylesheet.css" />

<script type="text/javascript" src="common/jquery-3.5.0/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="common/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="common/jsrender/jsrender.min.js"></script>
<script type="text/javascript" src="common/jscript.js"></script>

</head>

<!-- Start page body -->
<body>
<div id="pageWrapperDiv">

<div id="pageHeaderDiv">
	<div id="pageHeaderNavLargeDiv"></div>
	<div id="pageHeaderTitleDiv">
		<h1>Meeper&apos;s Cookie Policy</h1>
	</div>
</div>

<br/>

<div id="pageBodyDiv">
<div id="displayTabBox" class="tabBox">
	<ul>
		<li><a href="#policy">Cookie Policy</a></li>
	</ul>
	<div id="policy">

<h1>This is the Cookie Policy for Meeper&apos;s Starbound Crafting Info Pages, accessible from <a class="appUrlLink"></a></h1>

<h1>What Are Cookies</h1>
<p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
<p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">"What Are Cookies"</a>.</p>

<h1>How We Use Cookies</h1>
<p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>

<h1>Disabling Cookies</h1>
<p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>

<h1>The Cookies We Set</h1>
<p>This application does not intentionally set or use any cookies.  Hosting providers may add cookies but we have no control over this fact or how those cookies are used.  Please refer to those cookie owner policies for more information.</p>

<h1>More Information</h1>
<p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>
<p>This Cookies Policy was created with the help of the <a href="https://www.cookiepolicygenerator.com/cookie-policy-generator/">Cookies Policy Template Generator</a> and the <a href="https://www.privacypolicytemplate.net/">Privacy Policy Template Generator</a>.</p>
<p>However if you are still looking for more information then you can <a class="contactLink">Contact Us</a></p>

	</div>
</div>
</div>

<div id="pageFooterDiv"><div></div></div>

</div>
</body>
</html>
