<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
This is the first/index page.  It contains a list of the other pages for NAV reasons.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Meeper&apos;s Starbound Crafting Info Pages</title>

<link rel="stylesheet" type="text/css" href="common/jquery-ui-1.12.1/themes/start/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="common/stylesheet.css" />

<script type="text/javascript" src="common/jquery-3.5.0/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="common/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="common/jsrender/jsrender.min.js"></script>
<script type="text/javascript" src="common/jscript.js"></script>

<style>
<!--
span.listTitle {
	font-weight: bold;
}
li.entry {
	margin-bottom: 10px;
}
-->
</style>
</head>

<!-- Start page body -->
<body>
<div id="pageWrapperDiv">

<div id="pageHeaderDiv">
	<div id="pageHeaderNavLargeDiv"></div>
	<div id="pageHeaderTitleDiv">
		<h1>Meeper&apos;s Starbound Crafting Info Pages</h1>
	</div>
</div>

<br/>

<div id="pageBodyDiv">
	<div id="greetingTabBox" class="tabBox">
		<ul>
			<li><a href="#listTab" id="listBoxTitle">Welcome to Meeper's Starbound Info System</a></li>
		</ul>
		<div id="listTab">
			<p>
				Hello! Here is a list and description of the different modules available.
			</p>
			<ul>
				<li class="entry"><span class="listTitle"><a href="crafting_map.html">Starbound Crafting Map</a></span>
					<ul>
						<li>A system to show what is used to create an item, and what that item can create.</li>
					</ul>
				</li>
				<li class="entry"><span class="listTitle"><a href="crafting_ability_matrix.html">Starbound Crafting Ability Matrix</a></span>
					<ul>
						<li>A system to input what items you have to discover what you can create with those items.  This is mainly used in farming.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="pageFooterDiv"><div></div></div>

</div>
</body>
</html>
